INFO - root - 04/06/2022 09:21:10 PM: Current memory usage: 113.324183MB; Peak memory usage: 1783.792086MB
INFO - root - 04/06/2022 09:21:11 PM: Current CPU usage: 0.0%
INFO - root - 04/06/2022 09:21:12 PM: None
INFO - root - 04/07/2022 05:11:41 PM: Current memory usage: 113.324396MB; Peak memory usage: 1783.792304MB
INFO - root - 04/07/2022 05:11:42 PM: Current CPU usage: 0.0%
INFO - root - 04/07/2022 05:21:50 PM: Current memory usage: 114.830461MB; Peak memory usage: 1785.452439MB
INFO - root - 04/07/2022 05:21:51 PM: Current CPU usage: 0.0%
INFO - root - 04/07/2022 08:11:13 PM: Current memory usage: 113.327981MB; Peak memory usage: 1783.795822MB
INFO - root - 04/07/2022 08:11:14 PM: Current CPU usage: 0.0%
INFO - root - 04/07/2022 08:15:48 PM: Current memory usage: 113.32762MB; Peak memory usage: 1783.795699MB
INFO - root - 04/07/2022 08:15:49 PM: Current CPU usage: 0.0%
INFO - root - 04/07/2022 08:27:57 PM: Current memory usage: 113.329394MB; Peak memory usage: 1783.797109MB
INFO - root - 04/07/2022 08:27:58 PM: Current CPU usage: 0.0%
INFO - root - 04/07/2022 08:32:14 PM: Current memory usage: 113.329516MB; Peak memory usage: 1783.797105MB
INFO - root - 04/07/2022 08:32:15 PM: Current CPU usage: 0.0%
INFO - root - 04/14/2022 04:10:19 PM: Current memory usage: 113.325603MB; Peak memory usage: 1783.793314MB
INFO - root - 04/14/2022 04:10:20 PM: Current CPU usage: 0.0%
INFO - root - 04/14/2022 04:10:20 PM: Percent: 0%, GPU memory: 0
INFO - root - 04/14/2022 04:21:49 PM: Current memory usage: 113.329088MB; Peak memory usage: 1783.796736MB
INFO - root - 04/14/2022 04:21:50 PM: Current CPU usage: 0.0%
INFO - root - 04/14/2022 04:21:50 PM: Percent: 0%, GPU memory: 0
